# Lykke.Service.GoogleAnalyticsWrapper

./: Lykke.Service.GoogleAnalyticsWrapper.sln  README.md
client/Lykke.Service.GoogleAnalyticsWrapper.Client/: AutofacExtension.cs  GoogleAnalyticsWrapperClient.cs  GoogleAnalyticsWrapperServiceClientSettings.cs  IGoogleAnalyticsWrapperClient.cs  Lykke.Service.GoogleAnalyticsWrapper.Client.csproj  Lykke.Service.GoogleAnalyticsWrapper.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.GoogleAnalyticsWrapper.Client/AutorestClient/: GoogleAnalyticsWrapperAPI.cs  GoogleAnalyticsWrapperAPIExtensions.cs  IGoogleAnalyticsWrapperAPI.cs
client/Lykke.Service.GoogleAnalyticsWrapper.Client/AutorestClient/Models/: ErrorResponse.cs  GaTraffic.cs  GaTrafficModel.cs  GaUserModel.cs  IsAliveResponse.cs  IssueIndicator.cs  TrackEventModel.cs  TransactionModel.cs  WithdrawDepositEventModel.cs
src/Lykke.Service.GoogleAnalyticsWrapper/: Dockerfile  Lykke.Service.GoogleAnalyticsWrapper.csproj  Program.cs  Startup.cs
src/Lykke.Service.GoogleAnalyticsWrapper.AzureRepositories/: Lykke.Service.GoogleAnalyticsWrapper.AzureRepositories.csproj
src/Lykke.Service.GoogleAnalyticsWrapper.AzureRepositories/GaTraffic/: GaTrafficEntity.cs  GaTrafficRepository.cs
src/Lykke.Service.GoogleAnalyticsWrapper.AzureRepositories/TrackerUser/: GaUserEntity.cs  GaUserRepository.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/: Lykke.Service.GoogleAnalyticsWrapper.Core.csproj
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Domain/: DeviceInfo.cs  EventInfo.cs  GaTransactionType.cs  TrackerCategories.cs  TrackerEvents.cs  TrackerInfo.cs  TransactionInfo.cs  WithdrawDepositInfo.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Domain/GaTracker/: GaBaseEvent.cs  GaBaseHit.cs  GaEvent.cs  GaHitType.cs  GaItem.cs  GaPageView.cs  GaParamValue.cs  GaTransaction.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Domain/GaTraffic/: GaTraffic.cs  IGaTraffic.cs  IGaTrafficRepository.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Domain/GaUser/: GaUser.cs  IGaUser.cs  IGaUserRepository.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Extensions/: DeviceInfoExtensions.cs  DistributedCacheExtensions.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Services/: IGaTrackerService.cs  IGaUserService.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Settings/: AppSettings.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Settings/ClientSettings/: RateCalculatorServiceSettings.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Settings/ServiceSettings/: AssetListSettings.cs  BaseAssetSettings.cs  CacheSettings.cs  DbSettings.cs  GaSettings.cs  GoogleAnalyticsWrapperSettings.cs  TrackAssetsSttings.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Services/: GaTrackerService.cs  GaUserService.cs  HealthService.cs  Lykke.Service.GoogleAnalyticsWrapper.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.GoogleAnalyticsWrapper.Services/CachedModels/: CachedGaTraffic.cs  CachedGaUserId.cs
src/Lykke.Service.GoogleAnalyticsWrapper/Controllers/: GoogleUserController.cs  IsAliveController.cs  TrackerController.cs
src/Lykke.Service.GoogleAnalyticsWrapper/Models/: GaTrafficModel.cs  GaUserModel.cs  IsAliveResponse.cs  TrackEventModel.cs  TransactionModel.cs  WithdrawDepositEventModel.cs
src/Lykke.Service.GoogleAnalyticsWrapper/Modules/: ServiceModule.cs
tests/Lykke.Service.GoogleAnalyticsWrapper.Tests/: DeviceInfoTests.cs  Lykke.Service.GoogleAnalyticsWrapper.Tests.csproj
